{
  "name": "server",
  "version": "1.0.0",
  "main": "server",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@imagekit/nodejs": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
